# Задача5. Реализуйте алгоритм нахождения(генерации) рандомного(случайного) числа.
# (Не используя библиотеки связанные с рандомом)

import datetime

rand_num = datetime.datetime.now().microsecond % 100
print (f'Случайное число: {rand_num}')