# Задача 3. Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.

str1 = input('Введите текст: ')
str2 = input('Введите слово: ')

str1_arr = str1.split() # split превращает строку в список, по разделителю (по умолчанию разделитель пробел)
count = 0
for i in str1_arr: # пробегаемся по списку
    if i.lower() == str2.lower(): # если в списке встречается слово из str2, lower делает все буквы строчными
        count += 1 # то увеличиваем счетчик на 1
print(count)

# решение данной задачи с помощью метода count
str1 = input('Введите текст: ')
str2 = input('Введите слово: ')
print(str1.count(str2)) # указываем строку, в которой ищем потом count(строку, которую ищем)
#                         так же тут нужно указывать lower если хотим чтобы буквы становились строчные
#                         print(str1.lower().count(str2.lower()))