# Задача 4. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.

n = float(input('Введите число: '))
while n % 1 != 0: # приводим дробное число к целому 
    n *= 10       # путём умножения числа на 10
total = 0
while n > 0:      # с помощью цикла проходимся по всем цифрам
    total += n % 10 # в total складываем отстатки от деления на 10 (последнюю цифру)
    n //= 10 # отбрасываем последнюю цифру
print(int(total)) # при выводе преобразуем float в int
