# Задача 1. Напишите программу, которая принимает на вход число N
# и выдаёт последовательность из N членов.
# Например:
# Для N = 5: 1, -3, 9, -27, 81

n = int(input('Введите число: '))
total = 1
for i in range(n):
    print(total, end=' ')
    total *= -3   