# Задача 2. Для натурального n создать словарь индекс-значение,
# состоящий из элементов последовательности 3n + 1.
# Например:
# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input('Введите число n: '))
dict_n = {}  # создаем пустой словарь
for i in range(1, n + 1):
    dict_n[i] = i * 3 + 1  # заполняем словарь по формуле 3n + 1
print(dict_n)

# сокращенный вариант 
n = int(input('Введите число n: '))
dict_n = {i: 3 * i + 1 for i in range(1, n + 1)} # такая запись называется дикшери каплихеншен
print(dict_n)